{
    "name": "celumen/config-client",
    "description": "spring cloud config client",
    "type": "library",
    "version": "4.1.0",
    "require": {
        "vlucas/phpdotenv": "~4.1"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Lumen\\Config\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "zyb",
            "email": "449063862@qq.com"
        }
    ],
    "minimum-stability": "dev",
  "repositories": [
      {
        "packagist": {
          "type": "composer",
          "url": "https://packagist.org"
        }
      }
  ]
}
